"v=$(wpctl get-volume @DEFAULT_AUDIO_SINK@|awk '{print int($2*100)}');n=$(((v+12)/5*5));[ $n -gt 100 ]&&n=100;wpctl set-volume @DEFAULT_AUDIO_SINK@ $n%;wpctl set-mute @DEFAULT_AUDIO_SINK@ 0;pkill -RTMIN+1 i3blocks"
  XF86AudioRaiseVolume
"v=$(wpctl get-volume @DEFAULT_AUDIO_SINK@|awk '{print int($2*100)}');n=$(((v+7)/5*5));[ $n -gt 100 ]&&n=100;wpctl set-volume @DEFAULT_AUDIO_SINK@ $n%;wpctl set-mute @DEFAULT_AUDIO_SINK@ 0;pkill -RTMIN+1 i3blocks"
  Control + XF86AudioRaiseVolume

"v=$(wpctl get-volume @DEFAULT_AUDIO_SINK@|awk '{print int($2*100)}');n=$(((v-8)/5*5));[ $n -lt 0 ]&&n=0;wpctl set-volume @DEFAULT_AUDIO_SINK@ $n%;pkill -RTMIN+1 i3blocks"
  XF86AudioLowerVolume
"v=$(wpctl get-volume @DEFAULT_AUDIO_SINK@|awk '{print int($2*100)}');n=$(((v-3)/5*5));[ $n -lt 0 ]&&n=0;wpctl set-volume @DEFAULT_AUDIO_SINK@ $n%;pkill -RTMIN+1 i3blocks"
  Control + XF86AudioLowerVolume

"wpctl set-volume @DEFAULT_AUDIO_SINK@ 0; wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; pkill -RTMIN+1 i3blocks"
  XF86AudioMute

"wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  XF86AudioMicMute

"xbacklight -inc 10"
  XF86MonBrightnessUp
"xbacklight -inc 5"
  Control + XF86MonBrightnessUp

"xbacklight -dec 10"
  XF86MonBrightnessDown
"xbacklight -dec 5"
  Control + XF86MonBrightnessDown

"id=$(xinput list | grep -i touchpad | grep -o 'id=[0-9]*' | head -1 | cut -d= -f2); xinput list-props $id | grep -q 'Device Enabled.*1$' && xinput disable $id || xinput enable $id"
  XF86Display

"if [ -e /tmp/.zoom ]; then xrandr --output eDP-1 --auto; rm /tmp/.zoom; else xrandr --output eDP-1 --mode 1280x800; touch /tmp/.zoom; fi; feh --no-fehbg --bg-fill ~/media/wallpaper.png"
  XF86Favorites

"mpc toggle"
  XF86AudioPlay
"mpc prev"
  XF86AudioPrev
"mpc next"
  XF86AudioNext

"maim -u | tee ~/tmp/$(date +'%Y%m%d-%H:%M:%S').png | xclip -selection clipboard -t image/png"
  Print
"maim -u --window $(xdotool getactivewindow) | tee ~/tmp/$(date +'%Y%m%d-%H:%M:%S').png | xclip -selection clipboard -t image/png"
  Shift + Print
"maim -u --select | tee ~/tmp/$(date +'%Y%m%d-%H:%M:%S').png | xclip -selection clipboard -t image/png"
  Control + Print
