command=~/.local/bin/i3blocks/$BLOCK_NAME
align=center
separator=false
separator_block_width=18
markup=pango

[pacman]
interval=21600
color=#1793D1

[vpn]
command=printf "<span font_family='FontAwesome'></span> " && ip -o link | grep -q tun && echo "up" || echo "down"
interval=30
signal=3
color=#589df6

[home]
command=printf "<span font_family='FontAwesome' font_size='10pt'></span> " && df -h -P -l $HOME | awk '{print $4}' | tail -1
interval=3600
color=#21b089

[root]
command=printf "<span font_family='FontAwesome'></span> " && df -h -P -l / | awk '{print $2}' | tail -1
interval=once
color=#f9555f

[temperature]
command=printf "<span font_family='FontAwesome'></span> " && sensors | grep "CPU: " | awk '{v=$2; sub(/^\+/, "", v); print v}'
interval=30
color=#E88939

[cpu]
command=printf "<span font_family='monospace'></span>  " && LC_ALL=C mpstat 1 1 | awk '/Average:/ {printf "%.2f%%\n", 100 - $NF}'
interval=10
color=#589df6

[memory]
command=printf "<span font_family='FontAwesome'></span> " && grep "MemAvailable" /proc/meminfo | awk '{printf("%.1fG\n", $2/1024/1024 + 8)}'
interval=10
color=#21b089

[volume]
interval=once
signal=1
color=#f9555f

[battery]
interval=30
color=#E88939

[wifi]
instance=wlp0s20f3
interval=15
color=#589df6

[time]
command=printf "<span font_family='FontAwesome'></span> " && date '+%H:%M'
interval=20
color=#21b089

[date]
command=printf "<span font_family='FontAwesome'></span> " && date '+%A %d'
interval=300
color=#f9555f

[keyboard]
command=case "$(setxkbmap -query | awk '/^layout:/{print $2}')" in es*) printf "<span rise='1024' font_family='FontAwesome'></span> ES \n";; *) printf "\n";; esac
interval=once
signal=2
color=#9b59b6
