command=~/.local/bin/i3blocks/$BLOCK_NAME
align=center
separator=false
separator_block_width=18
markup=pango

[pacman]
interval=3600
signal=1
color=#1793D1

[vpn]
command=printf "<span font_family='FontAwesome'>\uf084</span> " && ip -o link | grep -q tun && echo "up" || echo "down"
interval=30
color=#589df6

[home]
command=printf "<span font_family='FontAwesome'>\\uf015</span> " && df -h -P -l $HOME | awk '{print $4}' | tail -1
interval=3600
color=#21b089

[root]
command=printf "<span font_family='FontAwesome'>\\uf292</span> " && df -h -P -l / | awk '{print $2}' | tail -1
interval=3600
color=#f9555f

[temperature]
command=printf "\\uf2c7 " && sensors | grep "CPU: " | awk '{v=$2; sub(/^\+/, "", v); print v}'
interval=30
color=#E88939

[cpu]
interval=10
color=#589df6

[memory]
command=printf "<span font_family='FontAwesome'>\\uf013</span> " && grep "MemAvailable" /proc/meminfo | awk '{printf("%.1fG\n", $2/1024/1024)}'
interval=10
color=#21b089

[volume]
interval=1
signal=10
color=#f9555f

[battery]
interval=30
color=#E88939

[wifi]
instance=wlp0s20f3
interval=15
color=#589df6

[time]
command=printf "<span font_family='FontAwesome'>\\uf017</span> " && date '+%H:%M'
interval=20
color=#21b089

[date]
command=printf "<span font_family='FontAwesome'>\\uf073</span> " && date '+%A %d '
interval=300
color=#f9555f
